<UserControl
    x:Class="Baballonia.Views.FirmwareView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:splitViewPane="clr-namespace:Baballonia.ViewModels.SplitViewPane"
    xmlns:controls="clr-namespace:Baballonia.Controls"
    d:DesignHeight="800"
    d:DesignWidth="800"
    x:DataType="splitViewPane:FirmwareViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DialogOverlayBrush" Color="#80000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DialogOverlayBrush" Color="#80000000" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

  <ScrollViewer>
    <StackPanel Margin="16" Classes="Page">
        <!--  Main Content  -->
        <StackPanel Spacing="12">

          <Grid Margin="0,0,0,12" ColumnDefinitions="*,Auto">
            <TextBlock
              Grid.Column="0"
              Classes="Header"
              FontSize="28"
              Text="Hardware" />
            <Button
              IsEnabled="False"
              IsVisible="False"
              Grid.Column="1"
              Padding="12,8"
              CornerRadius="4">
              <Button.Content>
                <StackPanel Orientation="Horizontal" Spacing="8">
                  <PathIcon Data="{StaticResource DeveloperBoardRegular}" />
                  <TextBlock VerticalAlignment="Center" Text="Update Firmware to vXXX!" />
                </StackPanel>
              </Button.Content>
            </Button>
          </Grid>

          <!-- Select your tracker -->
          <controls:ContentExample>
            <StackPanel Spacing="12">
              <TextBlock FontWeight="Bold" Text="Select your tracker" />
              <TextBlock TextWrapping="Wrap">
                <Run>• Your tracker's name will start with</Run> <Run FontWeight="Bold">COM, /dev/ttyACM</Run> <Run>or something similar!</Run>
              </TextBlock>
              <StackPanel Orientation="Horizontal" Spacing="12">
                <ComboBox
                  ItemsSource="{Binding AvailableSerialPorts}"
                  PlaceholderText="Click to see trackers..."
                  SelectedItem="{Binding SelectedSerialPort, Mode=TwoWay}" />
                <Button Command="{Binding RefreshSerialPortsCommand}" Content="Refresh Trackers" />
              </StackPanel>
            </StackPanel>
          </controls:ContentExample>

          <!-- Set wi-fi creds without flashing -->
          <Expander HorizontalAlignment="Stretch" IsVisible="{Binding SupportsUVCFirmware}">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <PathIcon
                            Grid.Column="0"
                            Width="32"
                            Margin="10,10,20,10"
                            VerticalAlignment="Center"
                            Data="{StaticResource WrenchRegular}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Margin="5"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Configuration" />
                            <TextBlock
                                Margin="5"
                                FontSize="14"
                                Foreground="{DynamicResource SystemChromeGrayColor}"
                                Text="Toggle wired/wireless mode, connect to Wifi, etc" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <StackPanel Spacing="24">
                    <!-- Set Wifi Creds/Password -->
                    <StackPanel Spacing="12">
                        <TextBlock FontWeight="Bold" Text="Toggle wired/wireless mode" />
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <ComboBox SelectedItem="{Binding DeviceModeSelectedItem}"
                                      x:Name="DeviceModeComboBox"
                                      PlaceholderText="Select a mode...">
                              <ComboBoxItem Tag="auto" x:Name="Hybrid" Content="Hybrid" />
                              <ComboBoxItem Tag="uvc" x:Name="Wired" Content="Wired" />
                              <ComboBoxItem Tag="wifi" x:Name="Wireless" Content="Wireless" />
                            </ComboBox>
                            <Button Command="{Binding SetDeviceModeCommand}">
                              Set Device Mode
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <Separator/>

                    <!-- Firmware flashing tab -->
                    <StackPanel Spacing="24">
                      <StackPanel Spacing="12">
                          <TextBlock FontWeight="Bold" Text="Set your Wi-Fi credentials" />
                          <TextBlock TextWrapping="Wrap">
                              <Run>• Your tracker will use these credentials to connect to your wifi</Run>
                              <LineBreak />
                              <Run>• Please enter the credentials of your wifi network</Run>
                          </TextBlock>

                          <TextBlock
                              FontSize="12"
                              FontWeight="Bold"
                              Text="WiFi Network Name (SSID)" />
                          <Grid
                              HorizontalAlignment="Left"
                              ColumnDefinitions="Auto,Auto"
                              ColumnSpacing="8">
                              <AutoCompleteBox
                                  Grid.Column="0"
                                  Width="200"
                                  ItemsSource="{Binding AvailableWifiNetworks}"
                                  Text="{Binding WifiSsid, Mode=TwoWay}"
                                  Watermark="Enter WiFi Name..." />
                              <Button
                                  Grid.Column="1"
                                  Command="{Binding RefreshWifiNetworksCommand}"
                                  Content="Refresh Wifi Names"/>
                          </Grid>

                          <TextBlock
                              FontSize="12"
                              FontWeight="Bold"
                              Text="WiFi Password" />
                          <TextBox
                              HorizontalAlignment="Left"
                              PasswordChar="*"
                              Text="{Binding WifiPassword, Mode=TwoWay}"
                              Watermark="Enter WiFi password..." />
                      </StackPanel>

                      <StackPanel Orientation="Horizontal" Spacing="12">
                        <Button
                          Command="{Binding SendDeviceWifiCredentialsCommand}"
                          Content="Send Wifi Creds"/>

                        <TextBlock
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                          This will take around ~10 seconds. Don't leave this page!
                        </TextBlock>
                      </StackPanel>

                      <ProgressBar
                        Height="30"
                        IsIndeterminate="True"
                        IsVisible="{Binding IsFlashing}"
                        ShowProgressText="False" />

                      <TextBlock
                        HorizontalAlignment="Center"
                        IsVisible="{Binding IsFinished}"
                        Text="Done! You may need to restart your tracker/the Babble App :)" />
                    </StackPanel>
                </StackPanel>
            </Expander>

          <!-- Firmware flashing -->
          <Expander HorizontalAlignment="Stretch" IsVisible="{Binding IsDeviceSelected}">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <PathIcon
                            Grid.Column="0"
                            Width="32"
                            Margin="10,10,20,10"
                            VerticalAlignment="Center"
                            Data="{StaticResource DeveloperBoardRegular}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Margin="5"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Firmware" />
                            <TextBlock
                                Margin="5"
                                FontSize="14"
                                Foreground="{DynamicResource SystemChromeGrayColor}"
                                Text="Flash your device's firmware" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <StackPanel Spacing="24">
                    <StackPanel Spacing="12">
                        <TextBlock FontWeight="Bold" Text="Step 1) Select your desired firmware" />
                        <TextBlock TextWrapping="Wrap">
                            <Run>• For wired, we recommend</Run> <Run FontWeight="Bold">Babble_USB-wrooms-s3</Run> <LineBreak />
                            <Run>• For wireless, we recommend</Run> <Run FontWeight="Bold">Babble-wrooms-s3</Run> </TextBlock>
                        <ComboBox
                            ItemsSource="{Binding AvailableFirmwareTypes}"
                            PlaceholderText="Click me for options..."
                            SelectedItem="{Binding SelectedFirmwareType, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel IsVisible="{Binding IsWirelessFirmware}" Spacing="12">
                        <TextBlock FontWeight="Bold" Text="Step 2) Input your wi-fi credentials" />
                        <TextBlock TextWrapping="Wrap">
                            <Run>• Your tracker will use these credentials to connect to your wifi</Run>
                            <LineBreak />
                            <Run>• Please enter the credentials of your wifi network</Run>
                        </TextBlock>

                        <TextBlock
                            FontSize="12"
                            FontWeight="Bold"
                            Text="WiFi Network Name (SSID)" />
                        <Grid
                            HorizontalAlignment="Left"
                            ColumnDefinitions="Auto,Auto"
                            ColumnSpacing="8">
                            <AutoCompleteBox
                                x:Name="WifiNameAutoComplete"
                                Grid.Column="0"
                                Width="200"
                                ItemsSource="{Binding AvailableWifiNetworks}"
                                Text="{Binding WifiSsid, Mode=TwoWay}"
                                Watermark="Enter WiFi Name..." />
                            <Button
                                Grid.Column="1"
                                Command="{Binding RefreshWifiNetworksCommand}"
                                Content="Refresh Wifi Names"/>
                        </Grid>

                        <TextBlock
                            FontSize="12"
                            FontWeight="Bold"
                            Text="WiFi Password" />
                        <TextBox
                            HorizontalAlignment="Left"
                            PasswordChar="*"
                            Text="{Binding WifiPassword, Mode=TwoWay}"
                            Watermark="Enter WiFi password..." />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <Button
                            Command="{Binding FlashDeviceFirmwareCommand}"
                            Content="Flash Device Firmware"
                            IsEnabled="{Binding !IsFlashing}"
                            IsVisible="{Binding IsReadyToFlashFirmware}" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsVisible="{Binding IsReadyToFlashFirmware}">
                            This will take around ~10 seconds. Don't leave this page!
                        </TextBlock>
                    </StackPanel>

                    <ProgressBar
                        Height="30"
                        IsIndeterminate="True"
                        IsVisible="{Binding IsFlashing}"
                        ShowProgressText="False" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        IsVisible="{Binding IsFinished}"
                        Text="Done! You may need to restart your tracker/the Babble App :)" />
                </StackPanel>
            </Expander>
        </StackPanel>

        <!--  WiFi Connection Overlay  -->
        <Panel IsVisible="{Binding WirelessWarningVisible}" ZIndex="100">
            <Rectangle Fill="{DynamicResource DialogOverlayBrush}" />
            <Border
                Width="450"
                Height="270"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                BorderThickness="1"
                BoxShadow="0 4 20 #40000000"
                CornerRadius="8"
                ZIndex="100">

                <StackPanel Margin="20" Spacing="16">
                    <TextBlock
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Important!"
                        TextWrapping="Wrap" />

                    <TextBlock TextWrapping="Wrap">
                        Before proceeding, you <Run FontWeight="Bold">must</Run>
                        first restart your board. Simply disconnect it, wait 5 seconds, and plug it back in. No buttons need to be held.</TextBlock>

                    <StackPanel Spacing="8">
                        <TextBlock TextWrapping="Wrap">
                            Then, press <Run FontWeight="Bold">Send Credentials</Run>
                            and wait 5 seconds.</TextBlock>

                        <TextBlock TextWrapping="Wrap">
                            This will setup your board's wifi name and password!
                        </TextBlock>
                    </StackPanel>

                    <!--  Footer  -->
                    <Button
                        Padding="16,8"
                        HorizontalAlignment="Right"
                        Command="{Binding DismissWirelessWarningCommand}"
                        Content="Send credentials"
                        CornerRadius="4" />
                </StackPanel>
            </Border>
        </Panel>
    </StackPanel>
  </ScrollViewer>
</UserControl>
